<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="http://fonts.cdnfonts.com/css/digital-numbers" rel="stylesheet">
    <link rel="stylesheet" href="../css2/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav>
            <section class="Menu__Container">
                <article>
                    <input type="checkbox" class="checkbox" id="check">
                    <label for="check" class="Dromsi">
                        <div class="Sub__Menu__Button"><i class="fa-solid fa-align-justify"></i></div>
                        <div class="Menu__Left__Absolute">
                            <a href="./exchange.html" class="Menu__Left__Estilo2 Menu__Left__Animation">Exchange</i></a>
                            <a href="./farms.html" class="Menu__Left__Estilo2 Menu__Left__Animation">Farms</i></a>
                            <a href="./pool.html" class="Menu__Left__Estilo2 Menu__Left__Animation">Pools</i></a>
                            <a href="./nft.html" class="Menu__Left__Estilo2 Menu__Left__Animation">NFT</i></a>
                            <a href="./info.html" class="Menu__Left__Estilo2 Menu__Left__Animation">Info</i></a>
                        </div>
                    </label>    
                        <a href="" ><img src="../imagenes/PokeDEX.png" alt="" class="Menu__Logo" style="margin-left: 40px;" ></a>
                        <button class="Menu__Icono"><i class="fa-brands fa-telegram "></i></button>
                        <button class="Menu__Icono"><i class="fa-brands fa-twitter "></i></button>
                        <button class="Menu__Icono"><i class="fa-brands fa-medium "></i></button>
                </article>
                <article class="Menu__Container__Nav">
                    <div class="Menu__Container__Rigth">
                        <div><button class="Menu__Icono"><i class="fa-solid fa-gear"></i></button></div>
                        <button class="Menu__Button__Wallet">Connet Wallet</button>
                    </div>
                </article>
            </section>
        </nav>
    </header>
    <section class="Display" >
        <article >
            <div class="Menu__Left">
                <a href="./exchange.html" class="Menu__Left__Estilo Menu__Left__Animation Menu__Left__Switch__On"><i class="fa-solid fa-right-left Menu__Left__Icono"></i></a>
                <a href="./farms.html" class="Menu__Left__Estilo Menu__Left__Animation"><i class="fa-solid fa-tractor Menu__Left__Icono"></i></a>
                <a href="./liquidity.html" class="Menu__Left__Estilo Menu__Left__Animation"><i class="fa-solid fa-water-ladder Menu__Left__Icono"></i></a>
                <a href="./nft.html" class="Menu__Left__Estilo Menu__Left__Animation"><i class="fa-solid fa-images Menu__Left__Icono"></i></a>
                <a href="./info.html" class="Menu__Left__Estilo Menu__Left__Animation"><i class="fa-solid fa-circle-info Menu__Left__Icono"></i></a>
            </div>
        </article>
        <article class="Swap__Container">
            <div class="Swap__Titulo__Completo">
                <div class="Swap__Titulo">
                    <div class="Swap__Titulo__Grafica">
                        <button class="Swap__Icono"><i class="fa-solid fa-chart-column"></i></i></button>
                    </div>
                    <h1 class="Swap__Titulo__Swap">Swap </h1>
                    <div class="Swap__Titulo__Ajustes">
                        <button class="Swap__Icono"><i class="fa-solid fa-gear"></i></button>
                        <button class="Swap__Icono"><i class="fa-solid fa-clock-rotate-left"></i></button>
                        <button class="Swap__Icono"><i class="fa-solid fa-arrow-rotate-right"></i></button>
                    </div>
                </div>
                <div class="Swap__TradeFor">Trade for token an instant</div>
            </div>
            <div class="Swap__Container__Option">
                <div class="Swap__Option">
                    <div>
                        <select name="" id="">
                            <option value="">BNB</option>
                            <option value="">ETH</option>
                        </select>
                    </div>
                    <div>Balance:0.000</div>
                </div>
                <div class="Swap__Container__Amount">
                    <div class="Swap__Max">
                        <input type="text" value="0.00" class="Swap__Amount__0">
                    </div>
                    <div class="Swap__Max">
                        <span class="Swap__Max__Estilo">MAX</span>
                    </div>
                </div>
                <div class="Swap__Button" >
                    <button class="Swap__Button__Arrow"><i class="fa-solid fa-circle-arrow-down"></i></button>
                </div>
                <div class="Swap__Option">
                    <div>
                        <select name="" id="">
                            <option value="">BNB</option>
                            <option value="">ETH</option>
                        </select>
                    </div>
                    <div>Balance:0.000</div>
                </div>
                <div class="Swap__Container__Amount">
                    <div class="Swap__Max">
                        <input type="text" value="0.00" class="Swap__Amount__0">
                    </div>
                    <div class="Swap__Max">
                        <span class="Swap__Max__Estilo">MAX</span>
                    </div>
                </div>
                <div class="Swap__Container__Sli">
                    <div>Slippage Tolerance</div>
                    <div>11%</div>
                </div> 
                <div >
                    <button class="Swap__Button__Swap">Swap</button>
                </div>   
            </div>
        </article>
      
    </section>
    <footer class="Footer__Fondo">
        <div class="Footer__Social">
        <div >
            <a class="Footer__Estilo" href="">telegram</a><br>
            <a class="Footer__Estilo" href="">Twitter</a><br>
            <a class="Footer__Estilo" href="">instagram</a><br>
            <a class="Footer__Estilo" href="">Discord</a><br>
        </div>
        <a href="../Index.html"><img class="Menu__Logo" src="../imagenes/PokeDEX.png" alt=""></a>
        </div>
        <h3>Strategic Partners</h3>
        <div style="text-align: center;">
            <br>
            <img src="../imagenes/CoderHouse.png" alt="" class="ImgCoder">
            <img src="../imagenes/Nintendo.jpg" alt="" class="ImgNintendo">
        </div>

    </footer>
</body>
</html>