<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined">
    <title>Document</title>
</head>
<body class="background__container__exchange"> 
    <header>
        <nav class="header__nav" >
            <section class="nav bg-white">
                <div class="nav__bar">
                    <div >
                        <a href="../Index.html" class="nav__bar__logo">
                            <img src="../img/pokebola.png" alt="" class="nav__bar__logo__img">
                            <div class="nav__bar__logo__pokedex">PokéDEX</div>
                        </a>
                    </div>
                    <div class="nav__bar__trade nav__bar__trade__on " >
                        <div class="nav__bar__hover">
                            <a href="./exchange.html" class="nav__bar__hover__link red ">Trade</a>
                        </div>
                        <div class="nav__bar__dropdown">
                            <div class="nav__bar__dropdown__div__top">
                                <a href="./exchange.html"  class="nav__bar__dropdown__link">Exchange</a>
                            </div>
                            <div class="nav__bar__dropdown__div__bot">
                                <a href="./liquidity.html" class="nav__bar__dropdown__link">Liquidity</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav__bar__trade nav__bar__trade__on " >
                        <div class="nav__bar__hover">
                            <a href="./farm.html" class="nav__bar__hover__link">Earn</a>
                        </div>
                        <div class="nav__bar__dropdown">
                            <div class="nav__bar__dropdown__div__top">
                                <a href="./farm.html"  class="nav__bar__dropdown__link">Farms</a>
                            </div>
                            <div class="nav__bar__dropdown__div__bot">
                                <a href="./pool.html" class="nav__bar__dropdown__link">Pools</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav__bar__nft">
                        <div class="nav__bar__hover">NFTs</div>
                    </div>
                    <div class="nav__bar__info"> 
                        <div class="nav__bar__hover">info</div>
                    </div>
                </div>
                <div class="nav__bar">
                    <div class="language">
                            <span class="material-icons-outlined nav__bar__language red">
                            language
                            </span>
                       <div class="language__dropdown bg-white">
                           <div class="language__dropdown__text bg-white">English</div>
                           <div class="language__dropdown__text bg-white">Español</div>
                           <div class="language__dropdown__text bg-white">Deutsch</div>
                           <div class="language__dropdown__text bg-white">Italiano</div>
                           <div class="language__dropdown__text bg-white">Portugues</div>
                           <div class="language__dropdown__text bg-white">Nederlands</div>
                       </div>
                    </div>
                    <div>
                        <span class="material-icons-outlined nav__bar__settings red">
                            settings
                            </span>
                    </div>
                    <div class="nav__bar__wallet">
                        <button onclick="document.getElementById('walle').style.display='block'" class="nav__bar__wallet__button bg-red">Connect Wallet</button>
                    </div>
                </div>
    
            </section>
         </nav>
         <section class="header__nav__mobile">
                                   <!--Navbar mobile-->
                <article class="mobile">
                <div class="nav__mobile bg-white">
                    <a href="./exchange.html" class="nav__mobile__container red">
                        <span class="material-icons-outlined">
                            currency_exchange
                            </span>
                        <div class="nav__mobile__container__text">Trade</div>
                    </a>
                    <a href="./farm.html" class="nav__mobile__container">
                        <span class="material-icons-outlined">
                            agriculture
                            </span>
                        <div class="nav__mobile__container__text">Farms</div>
                    </a>
                    <a href="./pool.html" class="nav__mobile__container">
                        <span class="material-icons-outlined">
                            pool
                            </span>
                        <div class="nav__mobile__container__text">Pools</div>
                    </a>
                    <a href="./nft.html" class="nav__mobile__container">
                        <span class="material-icons-outlined">
                            catching_pokemon
                            </span>
                        <div class="nav__mobile__container__text">NFT</div>
                    </a>
                    <a href="./info.html" class="nav__mobile__container">
                        <span class="material-icons-outlined">
                            more_horiz
                            </span>
                        <div class="nav__mobile__container__text">Info</div>
                    </a>
                </div>
                </article>
         </section>
     </header>
     <article class="subnav bg-white" style="margin-top: 0;">
        <h2 class="subnav__h2" ><a href="./exchange.html" class="subnav__link   subnav__link__on red red-b">Swap</a></h2>
        <h2 class="subnav__h2"><a href="./liquidity.html" class="subnav__link">Liquidity</a></h2>
    </article>
    <!--Wallet-->
     <section class="exchange__wallet" id="walle" >
        <article class="exchange__wallet__fondo">
           <div class="exchange__wallet__container" >
            <div class="exchange__wallet__encabezado">
                <div class="exchange__wallet__encabezado__connect" >Connect Wallet</div>
                <span class="material-icons-outlined exchange__wallet__encabezado__close" onclick="document.getElementById('walle').style.display='none'">
                    close
                    </span>
            </div>
            <!--grid-->
            <div class="exchange__wallet__grid">
                <div class="exchange__wallet__grid__item">
                    <img src="../img/metamask.png" alt="" class="exchange__wallet__grid__item__img">
                    <div class="exchange__wallet__grid__item__text">Metamask</div>
                </div>
                <div class="exchange__wallet__grid__item">
                    <img src="../img/walletbnb.png" alt="" class="exchange__wallet__grid__item__img">
                    <div class="exchange__wallet__grid__item__text">Binance Wallet</div>
                </div>
                <div class="exchange__wallet__grid__item">
                    <img src="../img/coinbase.png" alt="" class="exchange__wallet__grid__item__img">
                    <div class="exchange__wallet__grid__item__text">Coinbase Wallet</div>
                </div>
                <div class="exchange__wallet__grid__item exchange__wallet__grid__item__more">
                    <span class="material-icons-outlined">
                        more_horiz
                        </span>
                    <div class="exchange__wallet__grid__item__text exchange__wallet__grid__item__more__text">More</div>
                </div>
            </div>
            <div class="exchange__wallet__bot">
                <div class="exchange__wallet__bot__text">Haven’t got a crypto wallet yet?</div>
                <div class="exchange__wallet__bot__text"><button class="exchange__wallet__bot__button">Learn How to Connect</button></div>
            </div>
           </div>
        </article>
     </section>
                                                    <!--SWAP-->
     <section class="swap__container">
        <article class="swap" >
            <div class="swap__top">
                <div class="swap__top__dirrection">
                    <div>
                        <span class="material-icons-outlined swap__top__dirrection__span">
                            leaderboard
                            </span>
                    </div>
                    <h3 class="swap__top__text">Swap </h3>
                    <div>
                        <span class="material-icons-outlined swap__top__dirrection__span">
                            settings
                            </span>
                        <span class="material-icons-outlined swap__top__dirrection__span">
                            restore
                            </span>
                        <span class="material-icons-outlined swap__top__dirrection__span">
                            refresh
                            </span> 
                    </div>
                </div>

                <div >Trade for token an instant</div>
            </div>

            <div class="swap__middle">

                    <div class="swap__middle__token">   
                        <img src="../img/walletbnb.png" alt="" class="swap__middle__token__img">
                        <div>BNB</div>
                        <div><span class="material-icons-outlined">
                            expand_more
                            </span>
                        </div>
                    </div>
                    <div>
                        <input type="text" value="0.00" class="swap__middle__amount">
                    </div>

                    <div >
                        <span class="material-icons-outlined swap__middle__arrow">
                            import_export
                            </span>
                    </div>

                    <div class="swap__middle__token">   
                        <img src="../img/pokebola.png" alt="" class="swap__middle__token__img">
                        <div>BALL</div>
                        <div><span class="material-icons-outlined">
                            expand_more
                            </span>
                        </div>
                    </div>
                    <div>
                        <input type="text" value="0.00" class="swap__middle__amount">
                    </div>
                    <div class="swap__bot">
                        <div class="swap__bot__sli">Slippage Tolerance:</div>
                        <div class="swap__bot__p">11%</div>
                    </div> 
                    <div >
                        <button class="swap__bot__btn">Swap</button>
                    </div>   
            </div>
        </article>
    </section>
                                                    <!--Fin SWAP-->
    <div class="help">
        <div>
            <a href="../menu/info.html" style="text-decoration: none;"><span class="help__text">help?</span></a>
        </div>
        <img src="../img/charizard-help.png" alt="" class="help__img">
    </div>
    <footer class="footer__none">
        
        <section class="exchange__footer">
            <a href="../index.html" class="exchange__footer__a" >
                <img src="../img/PokeDEX.png" alt="" class="exchange__footer__a__img" >
            </a>
            <div class="exchange__footer__strategic">
                <h3 class="exchange__footer__strategic__text">Strategic Partner</h3>
                <img src="../img/CoderHouse.png" alt=""  class="exchange__footer__strategic__img">
            </div>
            <div class="exchange__footer__social">
                <h3 class="exchange__footer__social__text">Social</h3>
                <div class="">
                </div>
            </div>
        </section>
    </footer>
</body>
</html>